server {
    listen 80;
    index index.php index.html;
    
    # This must point to the /public directory inside the container
    root /var/www/public;
    
    # Increase maximum upload size
    client_max_body_size 50M; 

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000; # "app" must match your php service name in docker-compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
