server {
    listen 80;
    server_name ~^(?<project>.+)\.localhost$;
    index index.php index.html;
    
    root /var/www/$project/public;
    
    # Increase maximum upload size
    client_max_body_size 50M; 

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# Default server for when no subdomain is provided (e.g., localhost)
server {
    listen 80 default_server;
    server_name localhost;
    index index.php index.html;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
